<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/c8525944e21c08b9ef6b8f945d240bd4?family=Brevia" rel="stylesheet" type="text/css"/> 
  <link href="//db.onlinewebfonts.com/c/1ae9b9868bd3121e932225b140a839a5?family=Verdana" rel="stylesheet" type="text/css"/> 
  <title>Exportia</title>
  <style>
    body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Verdana";
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
    }
    .pdf{
      display:flex;
      justify-content: center;
    }
    .page {
        width: 210mm;
        min-height: 100%;
        background: #F6F9FC;
    }
    h1,h2,h3,h4,h5,h6{
      font-family: "Brevia";
    }
    .fw-500{
      font-weight: 500;
    }
    .fw-600{
      font-weight: 600;
    }
    .fw-700{
      font-weight: 700;
    }
    .logo-blue{
      color:#0090D6;
    }
    .gray{
      color: #4F4F4F;
    }
    .logo-wrapper,.pdf-title,.pdf-desc,.contact-details{
      text-align: center;
    }
    .logo-wrapper{
      margin-top: 47px;
      margin-bottom: 51px;
    }
    .pdf-title{
      margin-bottom: 37px;
    }
    .pdf-title h1{
      font-size: 35px;
    }
    .pdf-desc{
      margin-bottom: 36px;
    }
    .pdf-desc h2{
      font-size: 25px;
    }
    .contact-details{
      font-size: 12px;
    }
    .cover-img{
      display: flex;
    }
    .footer{
      display: flex;
      align-items: center;
      height: 33px;
      background: #0E7CCE;
      position: relative;
    }
    .footer-logo{
      position: absolute;
      left: 68px;
      top: 50%;
      transform: translateY(-50%);
    }
    .footer p{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    .footer span{
      position: absolute;
      left: 68px;
      top: 50%;
      transform: translateY(-50%);
    }
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
    html,
    body {
      width: 210mm;
      height: 297mm;
    }
    .page {
      margin: 0;
      width: initial;
      min-height: initial;
      background: initial;
      page-break-after: always;
    }
    }
  </style>
</head>
<body>
  <div class="pdf">
    <div class="page">
      <div class="logo-wrapper">
        <img src="./images/logo.png" alt="">
      </div>
      <div class="pdf-title">
        <h1 class="logo-blue fw-600" style="line-height: 47.25px;">EXPORT READINESS <br> DIAGNOSTIC REPORT</h1>
      </div>
      <div class="pdf-desc">
        <h2 class="fw-600" style="margin-bottom:8px;">Aurora Suspended Fires</h2>
        <p class="gray">This report is based on information provided on March <br> 28, 2018, by <b style="color: black;">Chloe Allan</b></p>
      </div>
      <div class="contact-details">
       <h4 class="logo-blue fw-700">EXPORTIA </h4> 
        <p class="gray">Contact us for more information</p>
        <p class="gray">info@exportia.com.au</p>
        <p class="gray">T: +612 8068 9155</p>
        <p class="gray">www.exportia.com.au</p> 
      </div>
      <div class="cover-img">
        <img src="./images/frontpage-bg.png" alt="" style="max-width: 100%;object-fit: cover;height: 100%;">
      </div>
      <div class="footer">
        <div class="footer-logo">
          <img src="./images/footer-logo.svg">
        </div>
        <p style="color: white;font-size: 10px;">Generate your first million Euros in Sales </p>
      </div>
    </div>
  </div>
  
</body>
</html>