<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/c8525944e21c08b9ef6b8f945d240bd4?family=Brevia" rel="stylesheet" type="text/css"/> 
  <link href="//db.onlinewebfonts.com/c/1ae9b9868bd3121e932225b140a839a5?family=Verdana" rel="stylesheet" type="text/css"/> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> 
  <title>Exportia</title>
  <style>
    body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Verdana";
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
    }
    .pdf{
      display:flex;
      justify-content: center;
    }
    .page {
        width: 210mm;
        min-height: 100%;
        background: #F6F9FC;
    }
    h1,h2,h3,h4,h5,h6{
      font-family: "Brevia";
    }
    .fw-500{
      font-weight: 500;
    }
    .fw-600{
      font-weight: 600;
    }
    .fw-700{
      font-weight: 700;
    }
    .logo-blue{
      color:#0090D6;
    }
    .gray{
      color: #4F4F4F;
    }
    .logo-wrapper,.pdf-title{
      text-align: center;
    }
    .logo-wrapper{
      margin-top: 47px;
      margin-bottom: 12px;
    }
    .pdf-title{
      margin-bottom: 29px;
    }
    .pdf-title h1{
      font-size: 30px;
    }
    .cover-img{
      display: flex;
    }
    .pillar-container{
      margin: 0 auto;
      max-width: 456px;
      position: relative;
    }
    .pillar-cards-wrap{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 22px;
    }
    
    .card{
      display: flex;
      flex-direction: column;
      background: white;
      align-items: flex-start;
      max-width: 140px;
      height: 154px;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      padding: 12px 8px 16px 8px;
      
    }
    .card-content h3{
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 6px;
    }
    .card-img{
      margin-bottom: 7px;
    }
    .footer{
      display: flex;
      align-items: center;
      height: 33px;
      background: #0E7CCE;
      position: relative;
    }
    .footer-logo{
      position: absolute;
      left: 68px;
      top: 50%;
      transform: translateY(-50%);
    }
    .footer p{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    .footer span{
      position: absolute;
      left: 68px;
      top: 50%;
      transform: translateY(-50%);
    }
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
    html,
    body {
      width: 210mm;
      height: 297mm;
    }
    .page {
      margin: 0;
      width: initial;
      min-height: initial;
      background: initial;
      page-break-after: always;
    }
    }
  </style>
</head>
<body>
  <div class="pdf">
    <div class="page">
      <div class="logo-wrapper">
        <img src="./images/logo.png" alt="">
      </div>
      <div class="pdf-title">
        <h1 class="logo-blue fw-600" style="line-height: 31px;">7 Mission Critical Export pillars</h1>
      </div>
      <div class="pillar-container">
      <div class="pillar-cards-wrap">
        <div class="card">
          <div class="card-img">
            <img src="./images/team.png" alt="">
          </div>
          <div class="card-content">
            <h3 class="fw-600">Team</h3>
            <p class="gray" style="font-size: 10px;">
              Get your team engaged and trained. Maximise your coverage.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./images/product.png" alt="">
          </div>
          <div class="card-content">
            <h3 class="fw-600">Product</h3>
            <p class="gray" style="font-size: 10px;">
              Focus on key products that offer potential in Europe and are compliant and protected
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./images/dashboard.png" alt="">
          </div>
          <div class="card-content">
            <h3 class="fw-600">Dashboard</h3>
            <p class="gray" style="font-size: 10px;">
              Have the capacity to fund export effort internally, through grants or investors. Know your sales goals for Europe
            </p>
          </div>
        </div>
        </div>
        <div class="pillar-cards-wrap">
        <div class="card">
          <div class="card-img">
            <img src="./images/leads.png" alt="">
          </div>
          <div class="card-content">
            <h3 class="fw-600">Leads and customers</h3>
            <p class="gray" style="font-size: 10px;">
              Focus on the customer profile you know best. Generate leads and convert.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./images/sales.png" alt="">
          </div>
          <div class="card-content">
            <h3 class="fw-600">Sales channels</h3>
            <p class="gray" style="font-size: 10px;">
              Select, engage and activate sales channels to reach your European sales target.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./images/marketing.png" alt="">
          </div>
          <div class="card-content">
            <h3 class="fw-600">Marketing</h3>
            <p class="gray" style="font-size: 10px;">
              Develop clear, consistent multilingual marketing collateral. Generate leads at trade shows and conferences.
            </p>
          </div>
        </div>
      </div>
      <div class="pillar-cards-wrap" style="position: absolute; left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)">
        <div class="card">
          <div class="card-img">
            <img src="./images/country.png" alt="">
          </div>
          <div class="card-content">
            <h3 class="fw-600">Country</h3>
            <p class="gray" style="font-size: 10px;">
              Select the highest potential country for your product.
            </p>
          </div>
        </div>
      </div>
    </div>
      <div class="cover-img">
        <img src="./images/page4-bg.png" alt="" style="max-width: 100%;object-fit: cover;height: 100%;">
      </div>
    
      <div class="footer">
        <div class="footer-logo">
          <img src="./images/footer-logo.svg">
        </div>
        <p style="color: white;font-size: 10px;">Generate your first million Euros in Sales </p>
      </div>
    </div>
  </div>
  
</body>
</html>