<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/c8525944e21c08b9ef6b8f945d240bd4?family=Brevia" rel="stylesheet" type="text/css"/> 
  <link href="//db.onlinewebfonts.com/c/1ae9b9868bd3121e932225b140a839a5?family=Verdana" rel="stylesheet" type="text/css"/> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> 
  <title>Exportia</title>
  <style>
    body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Verdana";
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
    }
    .pdf{
      display:flex;
      justify-content: center;
    }
    .page {
        width: 210mm;
        min-height: 100%;
        background: #F6F9FC;
    }
    h1,h2,h3,h4,h5,h6{
      font-family: "Brevia";
    }
    .fw-500{
      font-weight: 500;
    }
    .fw-600{
      font-weight: 600;
    }
    .fw-700{
      font-weight: 700;
    }
    .logo-blue{
      color:#0090D6;
    }
    .dark-blue{
      color: #00487D;
    }
    .gray{
      color: #4F4F4F;
    }
    .pdf-title{
      margin-bottom: 26px;
      text-align: center;
      margin-top: 41px;
    }
    .pdf-title h1{
      font-size: 30px;
    }
    .icon-card{
      max-width: 475px;
      height: auto;
      background: #FFFFFF;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      padding: 10px 25px 20px 28px;
      margin: 0 auto;
      margin-bottom: 25px;
      position: relative;
    }
    .icon-card p{
      font-size: 12px;
    }
    li{
      margin-bottom: 10px;
    }
    li::marker{
      color: #0090D6;
      font-size: 12px;
    }
    .corner-icon{
      width: 49px;
      height: 49px;
      border-radius: 50%;
      border: 1px solid #F27251;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -13px;
      left: -25px;
      background: white;
    }
    /* .corner-icon img{

    } */
    .footer{
      display: flex;
      align-items: center;
      height: 33px;
      background: #0E7CCE;
      position: relative;
    }
    .footer-logo{
      position: absolute;
      left: 68px;
      top: 50%;
      transform: translateY(-50%);
    }
    .footer p{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    .footer span{
      position: absolute;
      left: 68px;
      top: 50%;
      transform: translateY(-50%);
    }
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
    html,
    body {
      width: 210mm;
      height: 297mm;
    }
    .page {
      margin: 0;
      width: initial;
      min-height: initial;
      background: initial;
      page-break-after: always;
    }
    }
  </style>
</head>
<body>
  <div class="pdf">
    <div class="page">
      <div class="pdf-title">
        <h1 class="logo-blue fw-600" style="line-height: 40px;">Best practices</h1>
        <p class="gray" style="font-size: 12px;max-width: 415px;margin: 0 auto;">Our experience of more than a decade, working with companies in the European market, showed us that implementing these best practices enabled us to reach their first million Euros in sales faster.</p>
      </div>
      <div class="icon-card" style="margin-bottom: 24px;">
        <div class="corner-icon">
          <img src="./images/star-icon.png" alt="">
        </div>
        <h4 class="fw-600 dark-blue" style="font-size: 18px;margin-bottom: 10px;">Leads and customers</h4>
          <ul>
            <li class="gray" style="font-size: 12px;">Successful exporters to Europe are very clear on their actual end-users and on the problem that they solve for these clients.
            </li>
            
            <li class="gray" style="font-size: 12px;">They have already secured sales with a number of large clients in their domestic market or overseas. They know their expectations in terms of customer service.
            </li>
            
            <li class="gray" style="font-size: 12px;">They are also really clear on the buying process of that customer and on their expectations in terms of customer profile.</li>
          </ul>
        </p>
      </div>
      <div class="icon-card" style="margin-bottom: 31px;">
        <div class="corner-icon">
          <img src="./images/star-icon.png" alt="">
        </div>
        <h4 class="fw-600 dark-blue" style="font-size: 18px;margin-bottom: 10px;">Country</h4>
          <ul>
            <li class="gray" style="font-size: 12px;">Successful exporters carefully select the countries that have
              the biggest potential for their products.
            </li>
            
            <li class="gray" style="font-size: 12px;">Small businesses which perform well in Europe focus on 1, or maximum 2, countries at a time. Once they have sufficient sales they start to extend to more countries.
            </li>
          </ul>
            
        </p>
      </div>
      <div class="icon-card" style="margin-bottom: 47px;">
        <div class="corner-icon">
          <img src="./images/star-icon.png" alt="">
        </div>
        <h4 class="fw-600 dark-blue" style="font-size: 18px;margin-bottom: 10px;">Dashboard</h4>
          <ul>
            <li class="gray" style="font-size: 12px;">Companies doing well in Europe have significant funding or
              sufficient turnover to fund their export to the European market.
            </li>
            
            <li class="gray" style="font-size: 12px;">This is critical to succeed, as initial sales may take between 6 months and a year to happen.
            </li>
            <li class="gray" style="font-size: 12px;">Well prepared exporters have accessed their eligibility to the Export Market Development Grant, State grants and other schemes (Accelerate Commercialisation…)
            </li>
            <li class="gray" style="font-size: 12px;">The potential of the European market as a whole has been defined by the company and is a key trigger to engage and motivate the team.
            </li>
          </ul>
            
        </p>
      </div>
      <div class="footer">
        <div class="footer-logo">
          <img src="./images/footer-logo.svg">
        </div>
        <p style="color: white;font-size: 10px;">Generate your first million Euros in Sales </p>
      </div>
    </div>
  </div>
  
</body>
</html>